# Logging level
LOG_LEVEL=debug

# File logging config
LOG_FILE=./logs/app.log
LOG_TO_STDOUT=true            # also mirror to console
LOG_MAX_SIZE_MB=100           # rotate when file > 100 MB
LOG_MAX_BACKUPS=7             # keep 7 old logs
LOG_MAX_AGE_DAYS=14           # delete logs older than 14 days
LOG_COMPRESS=true             # gzip old logs

# OVS
SOUTHBOUND_IP=192.168.2.170
SOUTHBOUND_PORT=6642

HYPERVISOR_NAME=hypervisor-1